.bg {
  overflow: hidden;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: -999;

  & > div {
    width: 100%;
    min-width: 750px;
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(240, 240, 240);
  }
}

.sidebar_wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;

  & .sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 35rem;
    height: 100vh;
    background: #fff;
    z-index: 3000;
    transition: all 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;

    & > .menu {
      display: flex;
      flex-direction: column;
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 1px;

      & li {
        margin: 2.5rem 0;
      }
    }

    & i {
      position: absolute;
      top: 2rem;
      right: 2rem;
      font-size: 2rem;
      cursor: pointer;
    }
  }

  & .backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(40, 40, 50, 0.6);
    z-index: 2000;
  }

  &.hidden {
    pointer-events: none;
    & .sidebar {
      right: -35rem;
    }

    & .backdrop {
      display: none;
    }
  }
}

.intro {
  max-width: 1140px;
  height: 100vh;
  margin: 0 auto;
}

.header {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  transition: all 1s ease;

  & .white {
    background: rgb(230, 230, 230) !important;

    &:hover {
      background: #fff !important;
    }
  }

  & > div {
    max-width: 1140px;
    margin: 0 auto;
  }

  &.hidden {
    top: -100%;
  }
}

.upbtn {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 5rem;
  height: 5rem;
  background: #ffc526;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;

  &.hidden {
    opacity: 0;
  }

  & i {
    font-size: 1.6rem;
  }
}

.logo {
  display: inline-flex;
  align-items: center;

  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
  border-bottom: 1px solid #ffc526;
  padding-bottom: 5px;

  & i {
    font-size: 2.3rem;
    margin-right: 0.5rem;
  }

  & b {
    font-weight: 600;
  }
}

.menu {
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;

  & li {
    margin: 0 3rem;
  }

  & .link {
    cursor: pointer;
  }

  & a {
    color: #000;
    transition: all 0.3s ease;

    &:hover {
      color: #ffc526;
    }
  }
}

.btn {
  text-transform: uppercase;
  padding: 1.6rem 4rem;
  border-radius: 5rem;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  color: #000;
  cursor: pointer;

  &.white {
    background: #fff;

    &:hover {
      background: rgb(230, 230, 230);
    }
  }

  &.yellow {
    background: #ffc526;

    &:hover {
      background: #fff;
    }
  }

  &.left {
    border-radius: 5rem 0 0 5rem;
  }

  &.right {
    border-radius: 0 5rem 5rem 0;
  }

  & i {
    font-size: 2rem;
  }
}

.title {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h1 {
    margin: 4rem 0;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.3;
  }
}

.mobile_nav {
  display: none;

  & .btn {
    padding: 1.6rem 3rem;
  }
}

.features {
  max-width: 1140px;
  margin: 10rem auto;
  display: flex;
  flex-wrap: wrap;

  & > div {
    flex-basis: 25%;
  }

  & .feature {
    margin: 3rem;

    & h3 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    & p {
      font-size: 1.1rem;
    }

    & i {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }
}

.demo_wrapper {
  background: rgb(240, 240, 240);
}

.demos {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem 1.5rem;

  & > * {
    flex-basis: 370px;
  }

  & a {
    color: #000;
  }

  & > .header {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 3rem;

    & p {
      max-width: 700px;
    }
  }

  & .demo {
    margin: 3rem 1.5rem;
    text-align: center;

    & figure {
      height: 250px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
      margin-bottom: 3rem;
      transition: all 0.5s ease;

      &:hover {
        transform: translateY(-1rem);
      }
    }

    & h3 {
      font-size: 1.6rem;
      font-weight: 500;
    }
  }
}

.footer {
  padding: 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(40, 40, 50);
  color: #fff;
  text-align: center;

  & h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    line-height: 1.2;
  }

  & span {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 4.5rem;
    letter-spacing: 1px;
  }
}

@media (max-width: 1200px) {
  .intro,
  .sticky > div {
    max-width: 100%;
    margin: 0 3rem;
  }

  .menu {
    display: none;
  }

  .purchase {
    display: none;
  }

  .mobile_nav {
    display: flex;
  }

  .features > div {
    flex-basis: 33.33333%;
  }
}

@media (max-width: 768px) {
  .features > div {
    flex-basis: 50%;
  }
}

@media (max-width: 576px) {
  .title {
    & h1 {
      font-size: 3rem;
      margin: 1.8rem 0 2.2rem 0;
    }
  }

  .sticky {
    display: none;
  }

  .header {
    flex-direction: column;
    padding-bottom: 0;
  }

  .mobile_nav {
    order: -1;
    margin-bottom: 5rem;
  }

  .btn,
  .mobile_nav .btn {
    padding: 1.2rem 3rem;
  }

  .features {
    margin: 3rem auto;

    & > div {
      flex-basis: 100%;
    }

    & .feature {
      margin: 2rem 3rem;
    }
  }

  .footer {
    padding: 3rem;
    & h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
  }

  .upbtn {
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 400px) {
  .sidebar_wrapper {
    & .sidebar {
      width: 100%;
    }

    &.hidden .sidebar {
      right: -100%;
    }
  }
}
