.wrapper {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 1s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky {
  background: rgb(40, 40, 50);
  position: fixed;
  top: 0;
}

.hidden {
  position: fixed;
  top: -100%;
}

.menu {
  display: flex;

  & > li {
    position: relative;

    & > a,
    & span > a {
      display: block;
      color: #fff;
      font-size: 1.3rem;
      line-height: 1.4;
      padding: 4rem 2rem;
      transition: all 0.3s ease;
    }

    & > span > a:after {
      content: "\f107";
      font-family: "Line Awesome Free";
      font-weight: 700;
      margin-left: 7px;
    }

    &:hover ul {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
      pointer-events: visible;
    }

    & ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 25rem;
      background-color: #fff;
      box-shadow: 0 0.2rem 0.8rem rgba(40, 40, 50, 0.1);

      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transform: translateY(50px);
      transition: all 0.5s ease;

      & li:not(:last-of-type) {
        border-bottom: 1px solid #ddd;
      }

      & a {
        color: #000;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 600;
        display: block;
        padding: 2rem;
        transition: all 0.3s ease;

        &:hover {
          background: #ddd;
        }
      }
    }
  }
}

.btn_mobile {
  display: none;
  padding: 30px 0;
}

@media (max-width: 992px) {
  .menu {
    display: none;
  }

  .btn_desktop {
    display: none;
  }

  .btn_mobile {
    display: flex;
  }
}
