{
  "name": "envarch-react",
  "version": "0.1.0",
  "homepage": "http://envarch-react.envotek.soyonexpress.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "bootstrap": "^5.1.3",
    "react": "^18.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-countup": "^6.4.2",
    "react-dom": "^18.0.0",
    "react-medium-image-zoom": "^5.1.5",
    "react-modal-video": "^2.0.0",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "reactstrap": "^9.1.9",
    "sass": "^1.62.1",
    "simple-react-validator": "^1.6.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.0",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
