@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?7be827e199392bb56ae95dacf43f5036") format("truetype"), url("./flaticon.woff?7be827e199392bb56ae95dacf43f5036") format("woff"), url("./flaticon.woff2?7be827e199392bb56ae95dacf43f5036") format("woff2"), url("./flaticon.eot?7be827e199392bb56ae95dacf43f5036#iefix") format("embedded-opentype"), url("./flaticon.svg?7be827e199392bb56ae95dacf43f5036#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-loupe:before {
  content: "";
}

.flaticon-shopping-cart:before {
  content: "";
}

.flaticon-shopping-cart-1:before {
  content: "";
}

.flaticon-shopping-bag:before {
  content: "";
}

.flaticon-shopping-cart-2:before {
  content: "";
}

.flaticon-placeholder:before {
  content: "";
}

.flaticon-email:before {
  content: "";
}

.flaticon-play-button:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}

.flaticon-quotation:before {
  content: "";
}

.flaticon-quotation-1:before {
  content: "";
}

.flaticon-house:before {
  content: "";
}

.flaticon-phone-call:before {
  content: "";
}

.flaticon-badge:before {
  content: "";
}

.flaticon-vegan:before {
  content: "";
}

.flaticon-diary:before {
  content: "";
}

.flaticon-support:before {
  content: "";
}

.flaticon-family:before {
  content: "";
}

.flaticon-broken-arm:before {
  content: "";
}

.flaticon-wounded:before {
  content: "";
}

.flaticon-handcuffs:before {
  content: "";
}

.flaticon-graduation-cap:before {
  content: "";
}

.flaticon-book:before {
  content: "";
}

.flaticon-auction:before {
  content: "";
}

.flaticon-balance:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */