{
  "name": "start-app-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "next": "15.0.2",
    "react": "18.2.0",
    "react-curved-text": "^2.0.2",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.1",
    "sass": "^1.66.1",
    "swiper": "^10.2.0",
    "wowjs": "^1.1.3"
  }
}
